{
  "cSpell.words": [
    "applypatch",
    "editmsg",
    "FIXMES",
    "fsmonitor",
    "hexsha",
    "hupy",
    "LOUDS",
    "sendemail",
    "STEADYS"
  ],
  "better-todo-tree.filtering.excludeGlobs": [
    "tests/fixtures/**",
    "tests/**/fixtures/**",
    "examples/ttg/**"
  ],
}